18:28:34.409 Running build in Washington, D.C., USA (East) – iad1
18:28:34.410 Build machine configuration: 2 cores, 8 GB
18:28:34.523 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: ffe73ae)
18:28:34.524 Previous build caches not available.
18:28:37.318 Cloning completed: 2.794s
18:28:37.902 Running "vercel build"
18:28:38.702 Vercel CLI 53.3.2
18:28:39.330 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:28:39.331 Using pnpm@10.x based on project creation date
18:28:39.331 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:28:39.353 Installing dependencies...
18:28:39.840 Scope: all 9 workspace projects
18:28:39.948 Lockfile is up to date, resolution step is skipped
18:28:40.041 Progress: resolved 1, reused 0, downloaded 0, added 0
18:28:40.085 Packages: +486
18:28:40.085 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:28:41.043 Progress: resolved 486, reused 0, downloaded 35, added 9
18:28:42.054 Progress: resolved 486, reused 0, downloaded 147, added 51
18:28:43.046 Progress: resolved 486, reused 0, downloaded 263, added 108
18:28:44.046 Progress: resolved 486, reused 0, downloaded 288, added 116
18:28:45.049 Progress: resolved 486, reused 0, downloaded 293, added 116
18:28:46.048 Progress: resolved 486, reused 0, downloaded 386, added 145
18:28:47.050 Progress: resolved 486, reused 0, downloaded 475, added 177
18:28:48.049 Progress: resolved 486, reused 0, downloaded 486, added 278
18:28:49.050 Progress: resolved 486, reused 0, downloaded 486, added 291
18:28:50.052 Progress: resolved 486, reused 0, downloaded 486, added 364
18:28:51.052 Progress: resolved 486, reused 0, downloaded 486, added 475
18:28:51.199 Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:28:51.410 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:28:51.495 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:28:51.912 
18:28:51.912 devDependencies:
18:28:51.913 + prettier 3.8.1
18:28:51.913 + typescript 5.9.3
18:28:51.913 
18:28:51.947 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:28:51.959 . preinstall: Done
18:28:52.090 Done in 12.7s using pnpm v10.28.0
18:28:52.141 Running "pnpm run build"
18:28:52.444 
18:28:52.444 > workspace@0.0.0 build /vercel/path0
18:28:52.445 > pnpm run typecheck && pnpm -r --if-present run build
18:28:52.445 
18:28:52.787 
18:28:52.788 > workspace@0.0.0 typecheck /vercel/path0
18:28:52.788 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:28:52.789 
18:28:53.119 
18:28:53.120 > workspace@0.0.0 typecheck:libs /vercel/path0
18:28:53.121 > tsc --build
18:28:53.121 
18:28:56.057 Scope: 4 of 9 workspace projects
18:28:56.064 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:28:56.065 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
18:28:58.305 artifacts/api-server typecheck: Done
18:28:58.308 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:29:07.237 artifacts/finca-moran typecheck: src/pages/Home.tsx(196,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:29:07.238 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:29:07.242 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:29:07.243 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:29:07.243 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:29:07.243 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:29:07.244 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:29:07.244 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:29:07.244 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:29:07.245 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:29:07.245 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:29:07.248 artifacts/finca-moran typecheck: src/pages/Home.tsx(212,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:29:07.249 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:29:07.249 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:29:07.249 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:29:07.249 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:29:07.250 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:29:07.250 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:29:07.250 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:29:07.253 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:29:07.253 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:29:07.254 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:29:07.254 artifacts/finca-moran typecheck: src/pages/Home.tsx(242,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:29:07.254 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:29:07.254 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:29:07.255 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:29:07.261 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:29:07.261 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:29:07.261 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:29:07.262 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:29:07.262 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:29:07.263 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:29:07.263 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:29:07.264 artifacts/finca-moran typecheck: src/pages/Home.tsx(264,35): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:29:07.264 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:29:07.264 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:29:07.265 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:29:07.266 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:29:07.267 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:29:07.267 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:29:07.267 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:29:07.268 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:29:07.269 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:29:07.269 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:29:07.269 artifacts/finca-moran typecheck: src/pages/Home.tsx(286,11): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:29:07.269 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:29:07.269 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:29:07.270 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:29:07.270 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:29:07.270 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:29:07.271 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:29:07.271 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:29:07.271 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:29:07.271 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:29:07.272 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:29:07.276 artifacts/finca-moran typecheck: src/pages/Home.tsx(321,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:29:07.276 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:29:07.276 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:29:07.276 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:29:07.276 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:29:07.277 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:29:07.277 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:29:07.277 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:29:07.277 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:29:07.277 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:29:07.277 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:29:07.308 artifacts/finca-moran typecheck: Failed
18:29:07.331 /vercel/path0/artifacts/finca-moran:
18:29:07.332  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/finca-moran@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
18:29:07.332 Exit status 2
18:29:07.333 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:29:07.382  ELIFECYCLE  Command failed with exit code 2.
18:29:07.419  ELIFECYCLE  Command failed with exit code 2.
18:29:07.437 Error: Command "pnpm run build" exited with 2