18:30:50.161 Running build in Washington, D.C., USA (East) – iad1
18:30:50.162 Build machine configuration: 2 cores, 8 GB
18:30:50.173 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: 9cb4603)
18:30:50.174 Skipping build cache, deployment was triggered without cache.
18:30:52.153 Cloning completed: 1.980s
18:30:52.616 Running "vercel build"
18:30:52.640 Vercel CLI 53.3.2
18:30:53.231 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:30:53.232 Using pnpm@10.x based on project creation date
18:30:53.232 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:30:53.251 Installing dependencies...
18:30:53.901 Scope: all 9 workspace projects
18:30:53.991 Lockfile is up to date, resolution step is skipped
18:30:54.081 Progress: resolved 1, reused 0, downloaded 0, added 0
18:30:54.144 Packages: +485
18:30:54.145 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:30:55.083 Progress: resolved 485, reused 0, downloaded 46, added 11
18:30:56.086 Progress: resolved 485, reused 0, downloaded 181, added 62
18:30:57.090 Progress: resolved 485, reused 0, downloaded 278, added 98
18:30:58.090 Progress: resolved 485, reused 0, downloaded 289, added 102
18:30:59.101 Progress: resolved 485, reused 0, downloaded 296, added 105
18:31:00.100 Progress: resolved 485, reused 0, downloaded 392, added 137
18:31:01.102 Progress: resolved 485, reused 0, downloaded 471, added 167
18:31:02.101 Progress: resolved 485, reused 0, downloaded 484, added 278
18:31:03.102 Progress: resolved 485, reused 0, downloaded 484, added 291
18:31:04.103 Progress: resolved 485, reused 0, downloaded 484, added 374
18:31:05.104 Progress: resolved 485, reused 0, downloaded 485, added 471
18:31:05.281 Progress: resolved 485, reused 0, downloaded 485, added 485, done
18:31:05.523 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:31:05.654 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:31:05.977 
18:31:05.977 devDependencies:
18:31:05.979 + prettier 3.8.3
18:31:05.979 + typescript 5.9.3
18:31:05.979 
18:31:06.019 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:31:06.034 . preinstall: Done
18:31:06.156 Done in 12.6s using pnpm v10.28.0
18:31:06.203 Running "pnpm run build"
18:31:06.516 
18:31:06.517 > workspace@0.0.0 build /vercel/path0
18:31:06.517 > pnpm run typecheck && pnpm -r --if-present run build
18:31:06.518 
18:31:06.841 
18:31:06.842 > workspace@0.0.0 typecheck /vercel/path0
18:31:06.842 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:31:06.842 
18:31:07.160 
18:31:07.160 > workspace@0.0.0 typecheck:libs /vercel/path0
18:31:07.161 > tsc --build
18:31:07.161 
18:31:10.121 Scope: 4 of 9 workspace projects
18:31:10.128 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:31:10.129 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
18:31:12.382 artifacts/api-server typecheck: Done
18:31:12.385 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:31:21.994 artifacts/finca-moran typecheck: Done
18:31:21.996 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:31:23.539 scripts typecheck: Done
18:31:23.615 artifacts/mockup-sandbox typecheck: Done