18:32:58.361 Running build in Washington, D.C., USA (East) – iad1
18:32:58.362 Build machine configuration: 2 cores, 8 GB
18:32:58.487 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: 8db4754)
18:32:58.488 Previous build caches not available.
18:33:00.354 Cloning completed: 1.867s
18:33:01.045 Running "vercel build"
18:33:01.068 Vercel CLI 53.3.2
18:33:01.653 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:33:01.653 Using pnpm@10.x based on project creation date
18:33:01.653 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:33:01.671 Installing dependencies...
18:33:02.135 Scope: all 9 workspace projects
18:33:02.241 Lockfile is up to date, resolution step is skipped
18:33:02.340 Progress: resolved 1, reused 0, downloaded 0, added 0
18:33:02.383 Packages: +485
18:33:02.383 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:33:03.342 Progress: resolved 485, reused 0, downloaded 54, added 14
18:33:04.348 Progress: resolved 485, reused 0, downloaded 197, added 81
18:33:05.381 Progress: resolved 485, reused 0, downloaded 280, added 108
18:33:06.383 Progress: resolved 485, reused 0, downloaded 292, added 112
18:33:07.392 Progress: resolved 485, reused 0, downloaded 298, added 116
18:33:08.393 Progress: resolved 485, reused 0, downloaded 407, added 151
18:33:09.403 Progress: resolved 485, reused 0, downloaded 476, added 175
18:33:10.405 Progress: resolved 485, reused 0, downloaded 485, added 280
18:33:11.406 Progress: resolved 485, reused 0, downloaded 485, added 292
18:33:12.406 Progress: resolved 485, reused 0, downloaded 485, added 408
18:33:13.129 Progress: resolved 485, reused 0, downloaded 485, added 485, done
18:33:13.347 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:33:13.437 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:33:13.752 
18:33:13.752 devDependencies:
18:33:13.752 + prettier 3.8.3
18:33:13.752 + typescript 5.9.3
18:33:13.753 
18:33:13.791 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:33:13.806 . preinstall: Done
18:33:13.936 Done in 12.2s using pnpm v10.28.0
18:33:13.990 Running "pnpm run build"
18:33:14.392 
18:33:14.392 > workspace@0.0.0 build /vercel/path0
18:33:14.392 > pnpm run typecheck && pnpm -r --if-present run build
18:33:14.392 
18:33:14.720 
18:33:14.720 > workspace@0.0.0 typecheck /vercel/path0
18:33:14.720 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:33:14.721 
18:33:15.043 
18:33:15.044 > workspace@0.0.0 typecheck:libs /vercel/path0
18:33:15.044 > tsc --build
18:33:15.045 
18:33:17.906 Scope: 4 of 9 workspace projects
18:33:17.914 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:33:17.915 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
18:33:20.139 artifacts/api-server typecheck: Done
18:33:20.144 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:33:29.549 artifacts/finca-moran typecheck: Done
18:33:29.555 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:33:31.203 scripts typecheck: Done
18:33:31.517 artifacts/mockup-sandbox typecheck: Done
18:33:31.866 Scope: 8 of 9 workspace projects
18:33:31.874 artifacts/mockup-sandbox build$ vite build
18:33:32.307 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
18:33:32.410 artifacts/mockup-sandbox build: transforming...
18:33:33.548 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
18:33:33.690 artifacts/mockup-sandbox build: rendering chunks...
18:33:33.698 artifacts/mockup-sandbox build: computing gzip size...
18:33:33.710 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
18:33:33.711 artifacts/mockup-sandbox build: dist/assets/index-DrPSyDZV.css   89.62 kB │ gzip: 14.86 kB
18:33:33.711 artifacts/mockup-sandbox build: dist/assets/index-YsQ1ZR0e.js   187.72 kB │ gzip: 59.51 kB
18:33:33.712 artifacts/mockup-sandbox build: ✓ built in 1.37s
18:33:33.746 artifacts/mockup-sandbox build: Done
18:33:33.747 artifacts/api-server build$ node ./build.mjs
18:33:33.748 artifacts/finca-moran build$ vite build --config vite.config.ts
18:33:34.249 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
18:33:34.251 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
18:33:34.251 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
18:33:34.252 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
18:33:34.252 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
18:33:34.253 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
18:33:34.253 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
18:33:34.253 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
18:33:34.253 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
18:33:34.253 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
18:33:34.254 artifacts/api-server build: ⚡ Done in 409ms
18:33:34.266 artifacts/api-server build: Done
18:33:34.272 artifacts/finca-moran build: vite v7.3.3 building client environment for production...
18:33:34.347 artifacts/finca-moran build: transforming...
18:33:34.912 artifacts/finca-moran build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:33:38.120 artifacts/finca-moran build: ✓ 2184 modules transformed.