18:31:53.311 Running build in Washington, D.C., USA (East) – iad1
18:31:53.312 Build machine configuration: 2 cores, 8 GB
18:31:53.434 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: 66ea361)
18:31:53.435 Previous build caches not available.
18:31:55.069 Cloning completed: 1.634s
18:31:55.465 Running "vercel build"
18:31:56.212 Vercel CLI 53.3.2
18:31:56.801 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:31:56.801 Using pnpm@10.x based on project creation date
18:31:56.801 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:31:56.825 Installing dependencies...
18:31:57.325 Scope: all 9 workspace projects
18:31:57.412 Lockfile is up to date, resolution step is skipped
18:31:57.505 Progress: resolved 1, reused 0, downloaded 0, added 0
18:31:57.546 Packages: +486
18:31:57.547 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:31:58.507 Progress: resolved 486, reused 0, downloaded 27, added 4
18:31:59.507 Progress: resolved 486, reused 0, downloaded 208, added 91
18:32:00.507 Progress: resolved 486, reused 0, downloaded 284, added 116
18:32:01.507 Progress: resolved 486, reused 0, downloaded 294, added 120
18:32:02.522 Progress: resolved 486, reused 0, downloaded 323, added 128
18:32:03.527 Progress: resolved 486, reused 0, downloaded 421, added 164
18:32:04.528 Progress: resolved 486, reused 0, downloaded 486, added 236
18:32:05.529 Progress: resolved 486, reused 0, downloaded 486, added 288
18:32:06.530 Progress: resolved 486, reused 0, downloaded 486, added 321
18:32:07.530 Progress: resolved 486, reused 0, downloaded 486, added 481
18:32:07.938 Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:32:08.135 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:32:08.216 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:32:08.585 
18:32:08.586 devDependencies:
18:32:08.586 + prettier 3.8.1
18:32:08.586 + typescript 5.9.3
18:32:08.586 
18:32:08.626 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:32:08.637 . preinstall: Done
18:32:08.782 Done in 11.9s using pnpm v10.28.0
18:32:08.832 Running "pnpm run build"
18:32:09.118 
18:32:09.118 > workspace@0.0.0 build /vercel/path0
18:32:09.119 > pnpm run typecheck && pnpm -r --if-present run build
18:32:09.119 
18:32:09.486 
18:32:09.487 > workspace@0.0.0 typecheck /vercel/path0
18:32:09.488 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:32:09.488 
18:32:09.791 
18:32:09.792 > workspace@0.0.0 typecheck:libs /vercel/path0
18:32:09.792 > tsc --build
18:32:09.792 
18:32:12.527 Scope: 4 of 9 workspace projects
18:32:12.534 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:32:12.535 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
18:32:14.530 artifacts/api-server typecheck: Done
18:32:14.533 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:32:22.956 artifacts/finca-moran typecheck: Done
18:32:22.963 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:32:24.333 scripts typecheck: Done
18:32:24.735 artifacts/mockup-sandbox typecheck: Done
18:32:25.067 Scope: 8 of 9 workspace projects
18:32:25.074 artifacts/mockup-sandbox build$ vite build