18:26:26.243 Running build in Washington, D.C., USA (East) – iad1
18:26:26.244 Build machine configuration: 2 cores, 8 GB
18:26:26.255 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: 9cb4603)
18:26:26.255 Skipping build cache, deployment was triggered without cache.
18:26:29.223 Cloning completed: 2.968s
18:26:29.689 Running "vercel build"
18:26:29.711 Vercel CLI 53.3.2
18:26:30.262 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:26:30.262 Using pnpm@10.x based on project creation date
18:26:30.263 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:26:30.293 Installing dependencies...
18:26:30.733 Scope: all 9 workspace projects
18:26:30.831 Lockfile is up to date, resolution step is skipped
18:26:30.911 Progress: resolved 1, reused 0, downloaded 0, added 0
18:26:30.979 Packages: +485
18:26:30.980 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:26:31.912 Progress: resolved 485, reused 0, downloaded 19, added 3
18:26:32.913 Progress: resolved 485, reused 0, downloaded 169, added 60
18:26:33.933 Progress: resolved 485, reused 0, downloaded 278, added 104
18:26:34.933 Progress: resolved 485, reused 0, downloaded 288, added 108
18:26:35.933 Progress: resolved 485, reused 0, downloaded 293, added 108
18:26:36.935 Progress: resolved 485, reused 0, downloaded 382, added 139
18:26:37.938 Progress: resolved 485, reused 0, downloaded 474, added 169
18:26:38.938 Progress: resolved 485, reused 0, downloaded 485, added 278
18:26:39.939 Progress: resolved 485, reused 0, downloaded 485, added 291
18:26:40.940 Progress: resolved 485, reused 0, downloaded 485, added 373
18:26:41.940 Progress: resolved 485, reused 0, downloaded 485, added 474
18:26:42.048 Progress: resolved 485, reused 0, downloaded 485, added 485, done
18:26:42.271 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:26:42.354 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:26:42.727 
18:26:42.728 devDependencies:
18:26:42.728 + prettier 3.8.3
18:26:42.728 + typescript 5.9.3
18:26:42.728 
18:26:42.775 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:26:42.787 . preinstall: Done
18:26:42.936 Done in 12.6s using pnpm v10.28.0
18:26:42.997 Running "pnpm run build"
18:26:43.316 
18:26:43.317 > workspace@0.0.0 build /vercel/path0
18:26:43.317 > pnpm run typecheck && pnpm -r --if-present run build
18:26:43.317 
18:26:43.647 
18:26:43.647 > workspace@0.0.0 typecheck /vercel/path0
18:26:43.648 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:26:43.648 
18:26:43.984 
18:26:43.985 > workspace@0.0.0 typecheck:libs /vercel/path0
18:26:43.985 > tsc --build
18:26:43.985 
18:26:46.882 Scope: 4 of 9 workspace projects
18:26:46.889 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:26:46.890 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
18:26:48.984 artifacts/api-server typecheck: Done
18:26:48.986 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:26:58.304 artifacts/finca-moran typecheck: Done
18:26:58.307 scripts typecheck$ tsc -p tsconfig.json --noEmit