02:04:28.011 Running build in Washington, D.C., USA (East) – iad1
02:04:28.012 Build machine configuration: 2 cores, 8 GB
02:04:28.119 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: ffe73ae)
02:04:28.120 Previous build caches not available.
02:04:30.145 Cloning completed: 2.025s
02:04:30.550 Running "vercel build"
02:04:31.346 Vercel CLI 53.3.2
02:04:32.006 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:04:32.007 Using pnpm@10.x based on project creation date
02:04:32.007 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:04:32.031 Installing dependencies...
02:04:32.551 Scope: all 9 workspace projects
02:04:32.653 Lockfile is up to date, resolution step is skipped
02:04:32.747 Progress: resolved 1, reused 0, downloaded 0, added 0
02:04:32.806 Packages: +486
02:04:32.806 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:04:33.749 Progress: resolved 486, reused 0, downloaded 59, added 13
02:04:34.750 Progress: resolved 486, reused 0, downloaded 193, added 78
02:04:35.752 Progress: resolved 486, reused 0, downloaded 278, added 102
02:04:36.753 Progress: resolved 486, reused 0, downloaded 292, added 106
02:04:37.754 Progress: resolved 486, reused 0, downloaded 308, added 110
02:04:38.757 Progress: resolved 486, reused 0, downloaded 403, added 145
02:04:39.759 Progress: resolved 486, reused 0, downloaded 482, added 172
02:04:40.762 Progress: resolved 486, reused 0, downloaded 486, added 284
02:04:41.763 Progress: resolved 486, reused 0, downloaded 486, added 296
02:04:42.764 Progress: resolved 486, reused 0, downloaded 486, added 448
02:04:43.374 Progress: resolved 486, reused 0, downloaded 486, added 486, done
02:04:43.603 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:04:43.876 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:04:45.425 
02:04:45.426 devDependencies:
02:04:45.426 + prettier 3.8.1
02:04:45.426 + typescript 5.9.3
02:04:45.426 
02:04:45.516 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:04:45.527 . preinstall: Done
02:04:45.710 Done in 13.6s using pnpm v10.28.0
02:04:45.754 Running "pnpm run build"
02:04:46.071 
02:04:46.072 > workspace@0.0.0 build /vercel/path0
02:04:46.072 > pnpm run typecheck && pnpm -r --if-present run build
02:04:46.073 
02:04:46.425 
02:04:46.426 > workspace@0.0.0 typecheck /vercel/path0
02:04:46.426 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:04:46.426 
02:04:46.731 
02:04:46.732 > workspace@0.0.0 typecheck:libs /vercel/path0
02:04:46.732 > tsc --build
02:04:46.732 
02:04:49.555 Scope: 4 of 9 workspace projects
02:04:49.562 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:04:49.563 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
02:04:51.538 artifacts/api-server typecheck: Done
02:04:51.541 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:05:00.809 artifacts/finca-moran typecheck: src/pages/Home.tsx(196,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
02:05:00.810 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
02:05:00.810 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
02:05:00.811 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
02:05:00.812 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
02:05:00.812 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
02:05:00.812 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
02:05:00.813 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
02:05:00.817 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
02:05:00.817 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
02:05:00.817 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
02:05:00.818 artifacts/finca-moran typecheck: src/pages/Home.tsx(212,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
02:05:00.818 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
02:05:00.818 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
02:05:00.819 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
02:05:00.819 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
02:05:00.819 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
02:05:00.819 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
02:05:00.820 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
02:05:00.828 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
02:05:00.829 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
02:05:00.829 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
02:05:00.829 artifacts/finca-moran typecheck: src/pages/Home.tsx(242,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
02:05:00.829 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
02:05:00.829 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
02:05:00.830 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
02:05:00.830 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
02:05:00.830 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
02:05:00.830 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
02:05:00.831 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
02:05:00.831 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
02:05:00.831 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
02:05:00.831 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
02:05:00.832 artifacts/finca-moran typecheck: src/pages/Home.tsx(264,35): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
02:05:00.838 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
02:05:00.838 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
02:05:00.839 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
02:05:00.839 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
02:05:00.839 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
02:05:00.839 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
02:05:00.839 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
02:05:00.840 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
02:05:00.840 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
02:05:00.840 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
02:05:00.840 artifacts/finca-moran typecheck: src/pages/Home.tsx(286,11): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
02:05:00.840 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
02:05:00.840 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
02:05:00.841 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
02:05:00.841 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
02:05:00.841 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
02:05:00.841 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
02:05:00.841 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
02:05:00.842 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
02:05:00.849 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
02:05:00.850 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
02:05:00.850 artifacts/finca-moran typecheck: src/pages/Home.tsx(321,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
02:05:00.850 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
02:05:00.851 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
02:05:00.851 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
02:05:00.852 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
02:05:00.852 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
02:05:00.852 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
02:05:00.852 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
02:05:00.852 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
02:05:00.853 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
02:05:00.853 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
02:05:00.879 artifacts/finca-moran typecheck: Failed
02:05:00.901 /vercel/path0/artifacts/finca-moran:
02:05:00.901  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/finca-moran@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
02:05:00.902 Exit status 2
02:05:00.902 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:05:00.957  ELIFECYCLE  Command failed with exit code 2.
02:05:00.992  ELIFECYCLE  Command failed with exit code 2.
02:05:01.011 Error: Command "pnpm run build" exited with 2