18:24:13.531 Running build in Washington, D.C., USA (East) – iad1
18:24:13.532 Build machine configuration: 2 cores, 8 GB
18:24:13.739 Cloning github.com/Cristianjavier11/FincaMoran (Branch: main, Commit: ffe73ae)
18:24:13.740 Previous build caches not available.
18:24:15.480 Cloning completed: 1.741s
18:24:15.889 Running "vercel build"
18:24:17.802 Vercel CLI 53.3.2
18:24:18.403 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:24:18.404 Using pnpm@10.x based on project creation date
18:24:18.404 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:24:18.426 Installing dependencies...
18:24:18.907 Scope: all 9 workspace projects
18:24:19.015 Lockfile is up to date, resolution step is skipped
18:24:19.104 Progress: resolved 1, reused 0, downloaded 0, added 0
18:24:19.148 Packages: +486
18:24:19.149 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:24:20.106 Progress: resolved 486, reused 0, downloaded 40, added 9
18:24:21.106 Progress: resolved 486, reused 0, downloaded 187, added 82
18:24:22.109 Progress: resolved 486, reused 0, downloaded 281, added 116
18:24:23.110 Progress: resolved 486, reused 0, downloaded 294, added 120
18:24:24.111 Progress: resolved 486, reused 0, downloaded 297, added 122
18:24:25.112 Progress: resolved 486, reused 0, downloaded 393, added 157
18:24:26.113 Progress: resolved 486, reused 0, downloaded 475, added 185
18:24:27.114 Progress: resolved 486, reused 0, downloaded 486, added 281
18:24:28.115 Progress: resolved 486, reused 0, downloaded 486, added 294
18:24:29.116 Progress: resolved 486, reused 0, downloaded 486, added 393
18:24:30.006 Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:24:30.212 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:24:30.298 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:24:30.620 
18:24:30.621 devDependencies:
18:24:30.621 + prettier 3.8.1
18:24:30.621 + typescript 5.9.3
18:24:30.621 
18:24:30.655 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:24:30.666 . preinstall: Done
18:24:30.786 Done in 12.3s using pnpm v10.28.0
18:24:30.835 Running "pnpm run build"
18:24:31.135 
18:24:31.135 > workspace@0.0.0 build /vercel/path0
18:24:31.136 > pnpm run typecheck && pnpm -r --if-present run build
18:24:31.136 
18:24:31.458 
18:24:31.458 > workspace@0.0.0 typecheck /vercel/path0
18:24:31.459 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:24:31.459 
18:24:31.786 
18:24:31.787 > workspace@0.0.0 typecheck:libs /vercel/path0
18:24:31.787 > tsc --build
18:24:31.787 
18:24:34.666 Scope: 4 of 9 workspace projects
18:24:34.673 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:24:34.674 artifacts/finca-moran typecheck$ tsc -p tsconfig.json --noEmit
18:24:36.831 artifacts/api-server typecheck: Done
18:24:36.833 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:24:46.566 artifacts/finca-moran typecheck: src/pages/Home.tsx(196,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:24:46.568 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:24:46.570 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:24:46.571 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:24:46.572 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:24:46.573 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:24:46.574 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:24:46.577 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:24:46.579 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:24:46.580 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:24:46.581 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:24:46.585 artifacts/finca-moran typecheck: src/pages/Home.tsx(212,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:24:46.586 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:24:46.586 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:24:46.588 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:24:46.590 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:24:46.591 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:24:46.592 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:24:46.592 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:24:46.593 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:24:46.595 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:24:46.596 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:24:46.597 artifacts/finca-moran typecheck: src/pages/Home.tsx(242,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:24:46.597 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:24:46.598 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:24:46.598 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:24:46.598 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:24:46.599 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:24:46.605 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:24:46.608 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:24:46.609 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:24:46.609 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:24:46.609 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:24:46.616 artifacts/finca-moran typecheck: src/pages/Home.tsx(264,35): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:24:46.617 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:24:46.617 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:24:46.618 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:24:46.618 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:24:46.618 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:24:46.618 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:24:46.619 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:24:46.619 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:24:46.619 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:24:46.620 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:24:46.620 artifacts/finca-moran typecheck: src/pages/Home.tsx(286,11): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:24:46.620 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:24:46.620 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:24:46.621 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:24:46.621 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:24:46.621 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:24:46.622 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:24:46.622 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:24:46.624 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:24:46.625 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:24:46.625 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:24:46.625 artifacts/finca-moran typecheck: src/pages/Home.tsx(321,13): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
18:24:46.626 artifacts/finca-moran typecheck:   Property 'visible' is incompatible with index signature.
18:24:46.626 artifacts/finca-moran typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
18:24:46.626 artifacts/finca-moran typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
18:24:46.628 artifacts/finca-moran typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
18:24:46.628 artifacts/finca-moran typecheck:           Types of property 'transition' are incompatible.
18:24:46.629 artifacts/finca-moran typecheck:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
18:24:46.629 artifacts/finca-moran typecheck:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
18:24:46.629 artifacts/finca-moran typecheck:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
18:24:46.630 artifacts/finca-moran typecheck:                   Types of property 'ease' are incompatible.
18:24:46.630 artifacts/finca-moran typecheck:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
18:24:46.673 artifacts/finca-moran typecheck: Failed
18:24:46.703 /vercel/path0/artifacts/finca-moran:
18:24:46.703  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/finca-moran@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
18:24:46.703 Exit status 2
18:24:46.709 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:24:46.757  ELIFECYCLE  Command failed with exit code 2.
18:24:46.796  ELIFECYCLE  Command failed with exit code 2.
18:24:46.815 Error: Command "pnpm run build" exited with 2